// 1- square of array elements
// const num=[2,4,5,9,11];
// const arr=num.map(function(num1){
// return num1*num1;

// });
// console.log(arr);

// 2- Array of absolut value

// 3- Enclose stinr in <p> and </P>

// const str=['Jhon','Bob','Marry','Billy'];

// const strNew=str.map(function(str1){
// return '<p>'+str1+'</p>';
// });
// console.log(strNew);

// 4-Max lenght of the stirng --------------------need to chek------------

// const str =['Gill','Harry','Bill','James','Hanuman'];
// const max=5;
// const arr=str.map(MaxLenCharFun);
// console.log(arr);

// function MaxLenCharFun(str1){
//   let len=str1.length;  
// if (len>=max){
//     // console.log(str1);
//  return str1;
// }
// };

// 5-Sum of the cube of numbers in the array

// const num=[2,8,6,12,7,3]

// let out=num.reduce(function(acc,curr){

//      let cube= curr*curr*curr;
//     return cube+acc;
// },0);
// console.log('Sum of cube is ',out);

// 6-largest number in the arry


// const num=[2,8,6,12,7,35,51,10,233];

// let out=num.reduce(function(acc,cuu){

// acc=num.sort(function(num1,num2){

//     if(num1>num2){
//         return  -1;
//     }
//     else if(num1<num2){
//         return 1;
//     }
//     else{
//         return 0;
//     }
    
// });
// return acc[0];
// },0);
// console.log(out)

// 7-smallest string in the arry


// const str=['bil','jimm','Ro','Masii','Gaurav'];
// let strFirst='';
// if (str.length>0){
//     strFirst=str[0];
// }
// let outStr=str.reduce(function(acc,cuu){
// if (cuu.length<acc.length)
// return cuu;
// else  {
//     return acc;
// }

// },strFirst);

//     console.log(outStr);

// 8- twice the numbe rof array--------------------------moving to next chapter-------------------

// const num=[2,4,9,16,20];
// let out= num.map(function(acc,curr){
    
// return (acc*2);
// },1);
// console.log(out);