//P1
//  const Array=[2,4,6,37,11]
// let out=Array.find(evenNumber);
// console.log(out);


// let out1=Array.findIndex(evenNumber);
// console.log(out1);

// let out3=Array.filter(evenNumber);
// console.log(out3);


// function evenNumber(Array){
//     return Array%2==1;
// }

// P2
// const Number=[1,3,5,21,16]
// let x=0;

// let out=Number.find(greater);
// console.log(out);

// let out2=Number.findIndex(greater);
// console.log(out2);

// let out3=Number.filter(greater);
// console.log(out3);


// function greater(Number){
//   return  Number>x;
       
//     }

// P3
// const names=['Jack','Ana','Sam','Tim','Julia','Amit']
// const ch ='A';

// console.log('Find',names.find(Match,ch));
// console.log('Index',names.findIndex(Match,ch));
// console.log('Filter',names.filter(Match,ch));

// function Match(names,tofind){
// return names[0]==ch;
// }

// P4
// const emps=[
//     {name:'Jack',city:'Delhi',dept:'Tech'},
//     {name:'Ana',city:'London',dept:'Tech'},
//     {name:'Sam',city:'London',dept:'Hr'},
//     {name:'Tim',city:'Delhi',dept:'Hr'},
//     {name:'Bon',city:'Delhi',dept:'Tech'},
//     {name:'Marry',city:'London',dept:'Tech'},
// ];

// let dept='Tech';
// let city='London';


// let emp1=emps.find(function match(emp){
//     return (emp.city==city && emp.dept==dept);
// });
// console.log(emp1);

// let Index=emps.findIndex(function match(emp){
//     return (emp.city==city && emp.dept==dept);
// });
// console.log(Index);

// let arr=emps.filter(function match(emp){
//     return (emp.city==city && emp.dept==dept);
// });
// console.log(arr);

// 
// const num=[1,3,5,7,8,9]

// // let num1=[...num];--------------------------Spread Operator syntax----------(Org array wil not modify)
// console.log(num1);

// Join Function---------it will join all elements of array by comma if join value is not define

// const nums=[2,10,15,24,5,6]
// const names=['Bob', 'Jhon','Marry']

// console.log(nums.join('@'));

// console.log(names.join('&'))

// sort function---------------------sort the elements of array using stor function(org array will modify)

// P5

// const nums=[2,10,24,5,6]
// nums.sort(compNumbersASC);


// function compNumbersASC(num1,num2){
// if(num1>num2)
// return 1;
// else if (num1<num2)
// return -1;
// else
// return 0;
// }
// console.log('sorted',nums);
// nums.sort(compNumbersDesc);


// function compNumbersDesc(num1,num2){
//     if(num1>num2)
//     return -1;
//     else if (num1<num2)
//     return 1;
//     else
//     return 0;
//     }
//     console.log('sorted in Descending manner',nums);
    
// let strArray=['Jon','Tim','Bob','Marry']
// strArray.sort(strDesc);

// function strDesc(name1,name2){
//   return name1.localeCompare(name2);

// }
// console.log(strArray);

// P6

// const names=['Jack','Tim','Anna','Steave','Ed']
// names.sort(compLength);

// function compLength(str1,str2){
//     let len1=str1.length;
//     let len2= str2.length;
//     if(len1>len2)
//     return 1;
//     else if (len1<len2)
//     return -1;
//     else
//     return 0;
// }
// console.log(names);

// P7

// const saleData=[
// {name:'Pepsi', qty:20,price:15},
// {name:'Coke', qty:15,price:10},
// {name:'Maggie', qty:10,price:12},
// {name:'Colgate', qty:6,price:60},
// {name:'Nescafe', qty:30,price:9}
// ];


// saleData.sort(arrayDesc);

// function arrayDesc(num1, num2){
   
// let v1=num1.price*num2.qty;
// let v2=num2.price*num2.qty;
//     if(v1>v2)
//     return -1;
//     else if(v1<v2)
//     return 1
//     else
//     return 0;
// }console.log(saleData);

// P8
// const stData=[
//     {name:'Jack',marks1:33,marks2:25},
//     {name:'Bob',marks1:40,marks2:32},
//     {name:'Mary',marks1:41,marks2:40},
//     {name:'Tom',marks1:24,marks2:25},
//     {name:'Harry',marks1:30,marks2:35},
//     {name:'Anna',marks1:32,marks2:37},
// ];
// let mincut=80; 
// function getStrdata(arr,cut){
//     let arr1=arr.filter(function(st){
        
//         return(st.marks1+st.marks2)>cut;
//     });
    
// arr1.sort(stScoreDesc);
// return arr1;
// }
// const farr=getStrdata(stData,mincut);
// console.log(farr);



// function stScoreDesc(st1,st2){
// let stu1=st1.marks1+st2.marks2;
// let stu2=st2.marks1+st2.marks2;
//     if(stu1>stu2)
//     return -1;
//     else if (stu1<stu2)
//     return 1;
//     else
//     return 0;
// }


// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// p//2
// const number=[2,5,28,20,24,69]
// let x=3;
// let num1=number.find(function(num){
//     return compareFun(num,x);
// });
// console.log(num1);

// let Index=number.findIndex(function(ind){
//     return compareFun(ind,x);
// });
// console.log(Index);

// function compareFun(nums1,digit){
//     return nums1%digit==0;
// }

// P3

// const number=[29,52,28,100,24,69];
// const v=3;
// let arr=number.filter(function(num){

// return compFn(num,v);
// });
// console.log(arr);

// function compFn(nums,toComp){
//     return nums%toComp==0;
// }

// P4

// const names=['Jack','Bob','Paul','Marry','Annaa','Tim','Pekka'];
// const len='P';
// let out =names.find(function(char){

//     return CompareFn(char,len);
// });
// console.log(out);

// let Index=names.findIndex(function(ind){
//     return CompareFn(ind,len);
// });
// console.log(Index);

// let arr=names.filter(function(filArr){
//     return CompareFn(filArr,len);
// });
// console.log(arr);

// function CompareFn(ch,len1){
    
//    return ch[0]==len1;
// };


// P11 

// const name=['A','B','C',''];
// const str='Level:';
// let out=name.join(str);
// console.log(out);

// P12
// const number=[12,5,-6,10,-9,4,0,-23,34];

// let out =number.sort(numAsc)
// console.log(out);
// function numAsc(nums1,nums2){
// if(nums1>nums2)
// return 1;
// else if(nums1<nums2)
// return -1;
// else 
// return 0;
// }

// P14----------------------------not completed-----------------
// let student=[
//     {"name":"Jack","maths":55,"english":60,"science":62},
//     {"name":"Anita","maths":62,"english":65,"science":56},
//     {"name":"Thomas","maths":68,"english":58,"science":54},
//     {"name":"Steve","maths":51,"english":56,"science":68},
//     {"name":"Julia","maths":47,"english":77,"science":72},
//     {"name":"Mary","maths":72,"english":55,"science":60}
// ]

// let final=student.sort(nameCompare);
// console.log(final);
// function nameCompare(name1,name2){
//     return name1.localeCompare(name2);    
// }

